# Parking-Slot-Booking-System

./: ParkingSystem.csproj  Program.cs
Controllers/: AccountController.cs  AdminController.cs  BookingController.cs  HomeController.cs  PaymentController.cs  SlotController.cs
Hubs/: SlotHub.cs
Migrations/: 20260305085258_InitialCreate.Designer.cs  20260305085258_InitialCreate.cs  20260406185528_AddParkingTables.Designer.cs  20260406185528_AddParkingTables.cs  20260418180343_addparkingarea.Designer.cs  20260418180343_addparkingarea.cs  20260418200708_createslotupdate.Designer.cs  20260418200708_createslotupdate.cs  20260419075457_slotvailability.Designer.cs  20260419075457_slotvailability.cs  20260420162723_blocknumberadded.Designer.cs  20260420162723_blocknumberadded.cs  20260420174524_slotrelated.Designer.cs  20260420174524_slotrelated.cs  20260421190509_paymentadded.Designer.cs  20260421190509_paymentadded.cs  20260421194937_tempbooking.Designer.cs  20260421194937_tempbooking.cs  20260421200544_bookingdate.Designer.cs  20260421200544_bookingdate.cs  20260425175155_transactionadded.Designer.cs  20260425175155_transactionadded.cs  20260425202433_userAdded.Designer.cs  20260425202433_userAdded.cs  20260426152029_Userprofile.Designer.cs  20260426152029_Userprofile.cs  20260426175235_multiplebook.Designer.cs  20260426175235_multiplebook.cs  20260426182907_Bookrelated.Designer.cs  20260426182907_Bookrelated.cs  20260426200956_SlotLockUpdate.Designer.cs  20260426200956_SlotLockUpdate.cs  20260427102525_Cancellation.Designer.cs  20260427102525_Cancellation.cs  20260427120415_CancelEmail.Designer.cs  20260427120415_CancelEmail.cs  20260428185409_BugFixes.Designer.cs  20260428185409_BugFixes.cs  20260430104130_SlotCorrected.Designer.cs  20260430104130_SlotCorrected.cs  (+9 more)
Models/: ApplicationDbContext.cs  ApplicationUser.cs  Booking.cs  BookingSlot.cs  Enums.cs  Invoice.cs  LockRequest.cs  LoginViewModel.cs  ParkingArea.cs  ParkingSlot.cs  Payment.cs  RegisterViewModel.cs  SlotLock.cs  SslRefundResponse.cs  TempBooking.cs  Vehicle.cs  VehicleType.cs
Services/: EmailSender.cs  InvoiceService.cs  LockCleanupService.cs
ViewModels/: AdminDashboardViewModel.cs  ForgotPasswordViewModel.cs  ResetPasswordViewModel.cs  RevenueReportViewModel.cs  SlotAvailabilityViewModel.cs
Views/Account/: ConfirmEmail.cshtml  EditProfile.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  MyBookings.cshtml  Profile.cshtml  Register.cshtml  RegistrationSuccessful.cshtml  ResetPassword.cshtml  (+1 more)
(+22 files in other folders)
